<?xml version="1.0" encoding="UTF-8"?>
<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
    <script src="{{URL(:/js/settings.js)}}" />
  </head>
  <body>
    <itemCollectionWithImageHeader id="SettingsPage" volatile="true" onVolatileReload="atv.loadAndSwapURL('{{URL(:/)}}&amp;PlexConnect=SettingsTemplate')">
         
      <header>
        <imageHeader>
          <image id="headerimage" insets="0, 0, {{VAL(^aTVScreenResolution:1:720=552|1080=828)}}, 0" required="true">
           {{URL(:/fanartcache/{{LFBG("plex","{{EVAL(quote_plus("{{TEXT(Settings)}}"))}}","{{EVAL(quote_plus("{{TEXT(Template Options)}}"))}}","backgrounds/plex{{VAL($plex_menubackground::Grey=default|Plex Orange=orange|Apple Blue=blue|Green=green)}}.png","{{VAL(^aTVScreenResolution)}}","fonts/OpenSans/OpenSans-Light.ttf","50","35","{{VAL($plex_titlecolor::White=fafafa|Grey=878787|Plex Orange=ff8800|Apple Blue=1357d4)}}","{{VAL($plex_subtitlecolor::White=fafafa|Grey=878787|Plex Orange=ff8800|Apple Blue=1357d4)}}","right","top","75","10","170","","PlexSubList{{VAL($plex_listtint::On=Text|Off=)}}"{{VAL($plex_menuhint::On=,"PlexPressMenu_{{VAL($plex_subtitlecolor::White=white|Plex Orange=orange|Apple Blue=blue|Grey=grey)}}"|Off=)}})}})}}
          </image>
        </imageHeader>
      </header>
      <preview>
        <keyedPreview>
          <title>&#x00AD;<!--soft-hyphen--></title>
          <summary/>
          <metadataKeys>
            <label>{{TEXT(Version)}}</label>
            <label>{{TEXT(Authors)}}</label>
            <label>{{TEXT(Wiki/Docs)}}</label>
            <label>{{TEXT(Homepage)}}</label>
            <label>{{TEXT(Forum)}}</label>
          </metadataKeys>
          <metadataValues>
            <label>{{EVAL(__VERSION__)}}</label>
            <label>Baa, roidy</label>
            <label>f00b4r, meltman</label>
            <label>https://github.com/ibaa/plexconnect</label>
            <label>http://forums.plexapp.com/...plexconnect</label>
          </metadataValues>
          <image>{{URL(:/templates/plex/images/PlexConnectLogo.png)}}</image>
        </keyedPreview>
      </preview>
      
      <menu>
        <sections>
          <menuSection>
            <items>
               <oneLineMenuItem id="plex_MainMenuLabel" onSelect="toggleTemplateSettings('plex_MainMenuLabel', 'Settings/Template/Template')">
                <label>{{TEXT(MainMenu Label)}}</label>
                <rightLabel>{{SETTING(plex_mainmenulabel)}}</rightLabel>
              </oneLineMenuItem>
              <oneLineMenuItem id="Precache" onSelect="atv.loadURL('{{URL(:/)}}&amp;PlexConnect=SettingsTemplateBackground')">
                <label>{{TEXT(Template Background Options)}}</label>
                <accessories>
                  <arrow/>
                </accessories>
                              </oneLineMenuItem>
              <oneLineMenuItem id="Precache" onSelect="atv.loadURL('{{URL(:/)}}&amp;PlexConnect=SettingsTemplateText')">
                <label>{{TEXT(Template Text Options)}}</label>
                <accessories>
                  <arrow/>
                </accessories>
              </oneLineMenuItem>

              <oneLineMenuItem id="purgeFanart" onSelect="purgeFanart('plex','SettingsTemplate')">
                <label>{{TEXT(Purge Fanart)}}</label>
                <rightLabel>Files: {{FanartCOUNT()}}</rightLabel>
              </oneLineMenuItem>
               </items>
          </menuSection>
      
        </sections>
      </menu>
    </itemCollectionWithImageHeader>
  </body>
</atv>
