<?xml version="1.0" encoding="UTF-8"?>
<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
    <script src="{{URL(:/js/settings.js)}}" />
  </head>
  <body>
    <itemCollectionWithImageHeader id="SettingsPage" >

      <header>
        <imageHeader>
          <image id="headerimage" insets="0, 0, {{VAL(^aTVScreenResolution:1:720=552|1080=828)}}, 0" required="true">
           {{URL(:/fanartcache/{{LFBG("plex","{{EVAL(quote_plus("{{TEXT(Settings)}}"))}}","{{EVAL(quote_plus("{{TEXT(Template Text Options)}}"))}}","backgrounds/plex{{VAL($plex_menubackground::Grey=default|Plex Orange=orange|Apple Blue=blue|Green=green)}}.png","{{VAL(^aTVScreenResolution)}}","fonts/OpenSans/OpenSans-Light.ttf","50","35","{{VAL($plex_titlecolor::White=fafafa|Grey=878787|Plex Orange=ff8800|Apple Blue=1357d4)}}","{{VAL($plex_subtitlecolor::White=fafafa|Grey=878787|Plex Orange=ff8800|Apple Blue=1357d4)}}","right","top","75","10","170","","PlexSubList{{VAL($plex_listtint::On=Text|Off=)}}"{{VAL($plex_menuhint::On=,"PlexPressMenu_{{VAL($plex_subtitlecolor::White=white|Plex Orange=orange|Apple Blue=blue|Grey=grey)}}"|Off=)}})}})}}
          </image>
        </imageHeader>
      </header>
      <preview>
        <keyedPreview>
          <title>&#x00AD;<!--soft-hyphen--></title>
          <summary/>
          <metadataKeys>
            <label>{{TEXT(Version)}}</label>
            <label>{{TEXT(Authors)}}</label>
            <label>{{TEXT(Wiki/Docs)}}</label>
            <label>{{TEXT(Homepage)}}</label>
            <label>{{TEXT(Forum)}}</label>
          </metadataKeys>
          <metadataValues>
            <label>{{EVAL(__VERSION__)}}</label>
            <label>Baa, roidy</label>
            <label>f00b4r, meltman</label>
            <label>https://github.com/ibaa/plexconnect</label>
            <label>http://forums.plexapp.com/...plexconnect</label>
          </metadataValues>
          <image>{{URL(:/templates/plex/images/PlexConnectLogo.png)}}</image>
        </keyedPreview>
      </preview>
      
      <menu>
        <sections>
          <menuSection>
            <items>
              <oneLineMenuItem id="plex_TitleColor" onSelect="toggleTemplateSettings('plex_TitleColor', 'Settings/Template/Text')">
                <label>{{TEXT(Title Color)}}</label>
                <rightLabel>{{SETTING(plex_titlecolor)}}</rightLabel>
              </oneLineMenuItem>
              <oneLineMenuItem id="plex_SubtitleColor" onSelect="toggleTemplateSettings('plex_SubtitleColor', 'Settings/Template/Text')">
                <label>{{TEXT(Subtitle Color)}}</label>
                <rightLabel>{{SETTING(plex_subtitlecolor)}}</rightLabel>
              </oneLineMenuItem>
              <oneLineMenuItem id="plex_TableTitleColor" onSelect="toggleTemplateSettings('plex_TableTitleColor', 'Settings/Template/Text')">
                <label>{{TEXT(Tabletitle Color)}}</label>
                <rightLabel>{{SETTING(plex_tabletitlecolor)}}</rightLabel>
              </oneLineMenuItem>
              <oneLineMenuItem id="plex_MetadataColor" onSelect="toggleTemplateSettings('plex_MetadataColor', 'Settings/Template/Text')">
                <label>{{TEXT(Metadata Color)}}</label>
                <rightLabel>{{SETTING(plex_metadatacolor)}}</rightLabel>
              </oneLineMenuItem>

               </items>
          </menuSection>
      
        </sections>
      </menu>
    </itemCollectionWithImageHeader>
  </body>
</atv>
